# JavaLearm

./: README.MD  pom.xml
4.JavaCollections/: pom.xml
4.JavaCollections/src/main/java/com/jr/level/level20/task2028/: CustomTree.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level22/task2213/: Field.java  Figure.java  FigureFactory.java  KeyboardObserver.java  Task.txt  Tetris.java
4.JavaCollections/src/main/java/com/jr/level/level25/task2515/: BaseObject.java  Bomb.java  Canvas.java  KeyboardObserver.java  Rocket.java  Space.java  SpaceShip.java  Task.txt  Ufo.java
4.JavaCollections/src/main/java/com/jr/level/level26/task2613/: CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  CurrencyManipulatorFactory.java  Operation.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level28/task2810/: Aggregator.java  Controller.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3101/: FileUtils.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3102/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3103/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3104/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3105/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3106/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3107/: ConcreteFileData.java  FileData.java  NullFileData.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3108/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3109/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3111/: SearchFileVisitor.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level31/task3112/: Solution.java  Task.txt  TestClass.java
4.JavaCollections/src/main/java/com/jr/level/level31/task3113/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3201/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3202/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3203/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3204/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3205/: CustomInvocationHandler.java  Solution.java  SomeInterfaceWithMethods.java  SomeInterfaceWithMethodsImpl.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3206/: Big.java  Item.java  ItemInvocationHandler.java  Small.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3207/: DoubleString.java  DoubleStringImpl.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3208/: Animal.java  Cat.java  Dog.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3210/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3211/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3212/: Cache.java  ServiceLocator.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level32/task3213/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/sandbox/: TestSerializable.java  TestString.java
4.JavaCollections/src/main/java/com/jr/level/level33/task3301/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3302/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3303/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3304/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3305/: Car.java  Motorbike.java  ParkingLot.java  RacingBike.java  Solution.java  Task.txt  Vehicle.java
4.JavaCollections/src/main/java/com/jr/level/level33/task3306/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3307/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3308/: Shop.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3309/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3310/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3311/: RealBean.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level33/task3312/: Solution.java  Task.txt  Zoo.java
4.JavaCollections/src/main/java/com/jr/level/level33/task3313/: Event.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/sokoban/: Tasks.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3401/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3402/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3403/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3404/: Solution.java  Tester.java
4.JavaCollections/src/main/java/com/jr/level/level34/task3405/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3406/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3407/: Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3408/: Cache.java  Solution.java  Task.txt
4.JavaCollections/src/main/java/com/jr/level/level34/task3409/: Solution.java  Task.txt  log4j.properties
4.JavaCollections/src/main/java/com/jr/level/level34/task3410/: Task.txt
4.JavaCollections/src/main/resources/: StyleSheet.css  linkedIn.html
4.JavaCollections/src/main/resources/sokoban/: game.properties  levels.txt  settings.properties  style.properties
(+2071 files in other folders)
