textures.image=/sokoban/sprites.png
textures.atlas=/sokoban/sprites.xml
textures.player=/sokoban/player.properties
textures.style=/sokoban/style.properties
levels=/sokoban/levels.txt
settings=/sokoban/settings.properties

