down=Character_down.png
down.lstep=Character_down_lstep.png
down.rstep=Character_down_rstep.png
left=Character_left.png
left.step=Character_left_step.png
right=Character_right.png
right.step=Character_right_step.png
up=Character_up.png
up.lstep=Character_up_lstep.png
up.rstep=Character_up_rstep.png
